<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Text to speech converter</title>
</head>
<body>
	<section>
		<div class=head>
			<span>Text to Speech</span>
			<span id="sec">Converter</span>
		</div>
		<textarea placeholder="Write anything here..."></textarea>
		<div class="bottom">
			<div class="row">
				<select></select>
			</div>
			<button class="play"><img src="play.svg">Listen</button>
		</div>
	</section>
<script type="text/javascript" src="app.js"></script>
</body>
</html>